export default {
    name: "English",
    order: 1,
    tips: "Tips",
    confirm: "OK",
    cancel: "Cancel",
    conf: "Confirm",
    submit: "Submit",
    copy: "Copy",
    copySuc: "Copy successful",
    copyFia: "Copy failed",
    loading: "Loading...",
    noMore: "No More",
    loadErr: 'Load failed',
    title1: "Participate in peer-to-peer circulation to get rewards",
    title2: "Meet the circulation needs of global users for short-term funds",
    globalCount: "Global cumulative total circulation",
    howJoin: "How to join",
    TBIntroduce: "TURBO Introduction",
    publicCode: "Public Code",
    day: "Day",
    flowCount: "Circulation Amount",
    flowCountP: "Please enter the circulating amount",
    flowBack: "Flow Back",
    flowJoin: "Participate in circulation",
    totalData: "Summary Data",
    joinAddrCount: "Total number of participating addresses",
    joinFlowCount: "Total participation in circulation",
    TBPool: "TURBO Prize Pool",
    sharePlan: "TURBO Sharing Plan",
    shareLink: "Share Link",
    friendCount: "Total number of friend addresses",
    friendFlow: "Total Circulation of Friends",
    firstFriend: "Directly push friends",
    otherFriend: "2～21 generation friends",
    view: "View",
    selfDataTotal: "Personal Data Statistics",
    selfFlowCount: "Personal Total Circulation",
    selfBackCount: "Individual total return amount",
    selfShare: "Personal Sharing Reward",
    selfTB: "Personal TUBRO Reward",
    currentSelf: "Current Personal Total Profit and Loss",
    flowRecord: "Circulation Record",
    flowDay: "Circulation Cycle",
    flowAndBack: "Circulation→Back",
    toDate: "Expiration time",
    transAddr: "List of transaction addresses",
    meetQuestion: "Encountered a problem",
    howJoin1: "Use your friend's sharing link to log in to your USDT (TRC20) wallet address to automatically activate TURBO.",
    howJoin2: "Choose the circulation cycle and pay the amount of USDT (TRC20) you need to circulate to the payment address.",
    howJoin3: "After the circulation expires, the contract will automatically return the increased USDT (TRC20) to your wallet address.",
    howJoin4: "USDT (TRC20) first round of circulation reward rules",
    howJoin4_1: "Return 101% after 1 day of circulation, 110% after 7 days of circulation, and 130% after 15 days of circulation",
    howJoin5: "Sharing reward rules",
    howJoin5_1: "Every time I circulate 100USDT, I can get one generation of sharing rewards, and up to 20 generations of sharing rewards.",
    howJoin5_2: "You can circulate 100USDT by yourself, and you can get 30% of the income for each generation of 1 generation",
    howJoin5_3: "You can circulate 200USDT by yourself, and you can get 20% of the income for each 2 generations",
    howJoin5_4: "You can circulate 300USDT by yourself, you can get 10% of the income for each 3 generations",
    howJoin5_5: "You can circulate 400-1000USDT by yourself, and you can get 5% of the income of 4-10 generations each time",
    howJoin5_6: "I circulate 1100-2000 USDT by myself, and get 1% of the income of 11-20 generations each time",
    introduce1: "TURBO DIFI adopts a distributed and decentralized circulation return method. TURBO runs automatically from the first round. When the circulation is insufficient to cover the return amount, TURBO will automatically reset and enter the next round, up to the ninth round. wheel.",
    introduce2: "Each round of increase, the capital circulation rate of return will automatically increase by 50%, which is used to motivate the participation in the next round.",
    introduce3: "Every time a round is restarted, 10% of the circulating funds will enter the TURBO prize pool, which will be used to double reward all the wallet addresses that lost money in the previous round.",
    introduce4: "USDT (TRC20) first round of circulation reward rules",
    introduce4_1: "Return to 101% after 1 day of circulation, 110% after 7 days of circulation, and 130% after 15 days of circulation",
    introduce5: "Sharing reward rules",
    introduce5_1: "Every time I circulate 100 USDT, I can get a generation of sharing rewards, up to 20 generations of sharing rewards.",
    introduce5_2: "You can circulate 100USDT by yourself, and you can get 30% of the income of 1 generation each time",
    introduce5_3: "You can circulate 200USDT by yourself, and you can get 20% of the income for each 2 generations",
    introduce5_4: "I circulate 300USDT by myself, and get 10% of the income for each 3 generations",
    introduce5_5: "I circulate 400-1000 USDT by myself, and get 5% of the income of 4-10 generations each time",
    introduce5_6: "I circulate 1100-2000 USDT by myself, and get 1% of the income of 11-20 generations each time",
    time: "Time",
    money: "Amount",
    status: "Status",
    friendAddr: "Friend Address",
    regTime: "Registration Time",
    warmPrompt: "Warm Prompt",
    joinDay: "Participation in {day} day circulation amount is",
    perfectInfo: "Perfect Information",
    perfectInfoP: "Please complete the information before proceeding with follow-up operations",
    inviteP: "Please enter the invitation code",
    perfectInfoTip: "The information cannot be modified after submission, please check carefully",
    unfinished: "Unfinished",
    finished: "Finished",
    moneyP: "Please enter the amount",
    bigMoney: "Amount is out of range",
    sellMoney: "Insufficient account balance",
    rechargeSuc: "Recharge Successful",
    rechargeFail: "Recharge failed",
    errAddress: "Please enter the correct invitation address",
    noContract: "Cannot find the contract",
    noAddressP: "Address cannot be empty",
    errAccount: "Failed to obtain account balance",
};
