export default {
    name: '日本語',
    order: 3,
    tips: 'ヒント',
    confirm: '確定',
    cancel: 'キャンセル',
    conf: '确認',
    submit: '提出',
    copy: 'コピー',
    copySuc: 'コピー成功',
    copyFia: 'コピー失敗',
    loading: 'ロード中…',
    noMore: 'これ以上ない',
    loadErr: 'ロード失敗',
    title1: 'ポイントツーポイント流通に参加して報酬を得る',
    title2: '短期資金に対する世界中のユーザーの流通需要を満たす',
    globalCount: '世界累計流通総量',
    howJoin: 'どのように加入するか',
    TBIntroduce: 'ターボ紹介',
    publicCode: 'コードを公開する',
    day: '天',
    flowCount: '流通金額',
    flowCountP: '流通金額を入力してください',
    flowBack: 'フローバック',
    flowJoin: '流通参加',
    totalData: '集計データ',
    joinAddrCount: '参加アドレス総量',
    joinFlowCount: '流通総量への参加',
    TBPool: 'ターボプール',
    sharePlan: 'ターボシェア計画',
    shareLink: '共有リンク',
    friendCount: '友達総アドレス数',
    friendFlow: '友达流通総量',
    firstFriend: '直推親友',
    otherFriend: '2 ~ 21代目の友',
    view: '見る',
    selfDataTotal: 'パーソナルデータ統計',
    selfFlowCount: '個人総流通量',
    selfBackCount: '個人総復帰量',
    selfShare: '個人的な分かち合いの報酬',
    selfTB: '個人トゥブロ奨励',
    currentSelf: '現在个人総損益',
    flowRecord: '流通記録',
    flowDay: '流通周期',
    flowAndBack: 'フロー→リターン',
    toDate: '期日',
    transAddr: 'トランザクションアドレスリスト',
    meetQuestion: '問題にぶつかって',
    howJoin1: ' usdt (trc20)ウォレットアドレスにログインした後、友人共有リンクを使用してturboを自動起動します。',
    howJoin2: '流通期間を選択し、usdt (trc20)の流通量を必要とする金額をお支払い下さい。',
    howJoin3: '流通期限が切れると、契約は自動的に成長usdt (trc20)をウォレットのアドレスに戻します。',
    howJoin4: ' usdt (trc20)一次流通奨励規則',
    howJoin4_1: '流通1日后に101%復帰,流通7日后に110%復帰,流通15日后に130%復帰',
    howJoin5: '報酬ルールを共有する',
    howJoin5_1: '自分が100 usdtを多く流通するごとに、世代の分享報酬を多く受け取ることができ、最大で20代分享報酬を受け取ることができる。',
    howJoin5_2: '自分で100 usdtを流通させて1世代毎の収益の30%を得る',
    howJoin5_3: ' 2世代毎の収益の20%を自分で200 usdt流通させる',
    howJoin5_4: '自分で300 usdtを流通させ、3世代毎の収益の10%を得る',
    howJoin5_5: ' 4-10世代毎の収益の5%を400-1000 usdtで自己流通させる',
    howJoin5_6: '自分で1100-2000 usdtを流通させ、11-20世代の1回の収益の1%を得る',
    introduce1: ' turbo difiは分散分散型のフロー・リターン方式を採用しており、turboは1ラウンド目から自働的に動作し、フローの量がリターンの量を支払うに足りなくなると、自動的にリセットされて次のラウンドに進む。最大9ラウンドまで。',
    introduce2: 'ラウンドが上がるごとに資金循環利回りが自動的に50%アップし、次のラウンドへの参加意欲を高める。',
    introduce3: '再起動ラウンドごとに、10%の流通資金がturbo賞プールに入って、2倍の前のラウンドのすべての損失を奨励するウォレットアドレスに使用される。',
    introduce4: ' usdt (trc20) 1次流通奨励規則',
    introduce4_1: '流通1日后に101%に戻り,流通7日后に110%に戻り,流通15日后に130%に戻る',
    introduce5: '報酬ルールを共有する',
    introduce5_1: '自分が100 usdtを多く流通するごとに、世代の分享報酬を多く受け取ることができ、最大で20代分享報酬を受け取ることができる。',
    introduce5_2: '自分で100 usdt流通して1世代毎の収益の30%を得る',
    introduce5_3: ' 2世代毎の収益の20%を自分で200 usdt流通させる',
    introduce5_4: ' 300 usdtを自分で流通させて3世代毎の収益の10%を得る',
    introduce5_5: ' 4-10世代毎の収益の5%を400-1000 usdtで自己流通させる',
    introduce5_6: '自分で1100-2000 usdtを流通させ、11-20世代の1回の収益の1%を得る',
    time: '時間',
    money: '金額',
    status: '状態',
    friendAddr: '友達アドレス',
    regTime: '登録時間',
    warmPrompt: '愛のヒント',
    joinDay: '参加{day}日流通金額は',
    perfectInfo: '補完情報',
    perfectInfoP: '情報を補完してから次の作業を行ってください',
    inviteP: '招待コードを入力してください',
    perfectInfoTip: '情報は提出后に修正できません。よくチェックしてください',
    unfinished: '未完成',
    finished: '完了した',
    moneyP: '金額を入力してください',
    bigMoney: '金額超過',
    sellMoney: '口座残高不足',
    rechargeSuc: 'チャージ成功',
    rechargeFail: 'チャージ失敗',
    errAddress: '招待状の正しいアドレスを入力してください',
    noContract: 'この契約が見つからない',
    noAddressP: 'アドレスは空にできません',
    errAccount: 'アカウント残高取得に失敗しました',
}
