export default {
    name: '한국어',
    order: 4,
    tips: '팁',
    confirm: 'OK',
    cancel: '취소',
    conf: '확인',
    submit: '제출',
    copy: '복사',
    copySuc: '복사 성공',
    copyFia: '복사 실패',
    loading: '로드 중 ...',
    noMore: '더 이상',
    loadErr: '로드 실패',
    title1: '보상을 받기 위해 P2P 순환에 참여',
    title2: '단기 자금을위한 글로벌 사용자의 유통 니즈 충족',
    globalCount: '글로벌 누적 총 유통량',
    howJoin: '가입 방법',
    TBIntroduce: 'TURBO 소개',
    publicCode: '공개 코드',
    day: '天',
    flowCount: '순환량',
    flowCountP: '유통량을 입력하세요',
    flowBack: '순환 복귀',
    flowJoin: '유통에 참여',
    totalData: '요약 데이터',
    joinAddrCount: '전체 참여 주소 수',
    joinFlowCount: '총 유통 참여',
    TBPool: 'TURBO 상금 풀',
    sharePlan: 'TURBO 공유 계획',
    shareLink: '링크 공유',
    friendCount: '총 친구 주소 수',
    friendFlow: '친구 총 유통량',
    firstFriend: '직접 친구 푸시',
    otherFriend: '2 ～ 21 세대 친구',
    view: '보기',
    selfDataTotal: '개인 데이터 통계',
    selfFlowCount: '개인 총 유통량',
    selfBackCount: '개인 총 반품 금액',
    selfShare: '개인 공유 보상',
    selfTB: '개인 TUBRO 보상',
    currentSelf: '현재 개인 총 손익',
    flowRecord: '순환 기록',
    flowDay: '순환주기',
    flowAndBack: '순환 → 복귀',
    toDate: '만료 시간',
    transAddr: '거래 주소 목록',
    meetQuestion: '문제가 발생했습니다',
    howJoin1: '친구 공유 링크를 사용하여 입력 한 후 자동으로 TURBO를 활성화하려면 USDT (TRC20) 지갑 주소에 로그인하십시오. ',
    howJoin2: '유통주기를 선택하고 수취인 주소로 유통하는 데 필요한 USDT (TRC20) 금액을 지불합니다. ',
    howJoin3: '유통이 만료되면 계약은 자동으로 증가 된 USDT (TRC20)를 지갑 주소로 반환합니다. ',
    howJoin4: 'USDT (TRC20) 1 차 유통 보상 규칙',
    howJoin4_1: '1 일 유통 후 101 %, 유통 7 일 후 110 %, 15 일 유통 후 130 % 복귀',
    howJoin5: '보상 공유 규칙',
    howJoin5_1: '100USDT를 유통 할 때마다 1 세대 나눔 보상, 최대 20 세대 나눔 보상을받을 수 있습니다. ',
    howJoin5_2: '자신이 100USDT를 유통 할 수 있으며, 세대 별 소득의 30 %를 얻을 수 있습니다.',
    howJoin5_3: '자신이 200USDT를 유통 할 수 있고, 2 세대마다 수입의 20 %를 얻을 수 있습니다.',
    howJoin5_4: '자신이 300USDT를 유통 할 수 있고, 3 대마다 수입의 10 %를 얻을 수 있습니다.',
    howJoin5_5: '400 ~ 1000USDT를 혼자서 유통 할 수 있고, 4 ~ 10 세대 소득의 5 %를 얻을 수 있습니다',
    howJoin5_6: '1100 ~ 2000USDT를 혼자서 유통하고 11 ~ 20 세대 소득의 1 %를 얻습니다',
    introduce1: 'TURBO DIFI는 분산 및 분산 형 유통 반환 방식을 채택하고 있습니다. TURBO는 첫 번째 라운드부터 자동으로 실행됩니다. 반환 금액을 충당하기에는 유통이 충분하지 않을 경우 TURBO는 자동으로 재설정되어 다음 라운드로 진입합니다. 바퀴. ',
    introduce2: '증가 할 때마다 자본 순환 수익률이 자동으로 50 % 증가하여 다음 라운드에 참여하도록 동기를 부여합니다. ',
    introduce3: '라운드를 다시 시작할 때마다 순환 자금의 10 %가 TURBO 상금 풀에 들어가 이전 라운드에서 손실 된 모든 지갑 주소를 두 배로 보상하는 데 사용됩니다. ',
    introduce4: 'USDT (TRC20) 1 차 유통 보상 규정',
    introduction4_1: '1 일 유통 후 101 %, 유통 7 일 후 110 %, 15 일 유통 후 130 % 복귀',
    introduce5: '보상 공유 규칙',
    introduction5_1: '100USDT를 유통 할 때마다 1 세대 나눔 보상을받을 수 있고, 최대 20 세대 나눔 보상을받을 수 있습니다. ',
    introduce5_2: '자신이 100USDT를 유통 할 수 있고, 세대 별 소득의 30 %를 얻을 수 있습니다.',
    introduce5_3: '내가 200USDT를 스스로 유통하고 2 대마다 소득의 20 %를 받는다',
    introduce5_4: '자신이 300USDT를 유통 할 수 있고, 3 대마다 수입의 10 %를 얻을 수 있습니다.',
    introduction5_5: '400 ~ 1000USDT를 혼자서 유통 할 수 있고, 4 ~ 10 세대 소득의 5 %를 얻을 수 있습니다',
    introduction5_6: '1100 ~ 2000USDT를 혼자서 유통하고 11 ~ 20 세대 소득의 1 %를 얻습니다',
    time: '시간',
    money: '금액',
    status: '상태',
    friendAddr: '친구 주소',
    regTime: '등록 시간',
    warmPrompt: '따뜻한 프롬프트',
    joinDay: '{day} 일 유통량 참여',
    perfectInfo: '완벽한 정보',
    perfectInfoP: '후속 작업을 진행하기 전에 정보를 입력하십시오',
    inviteP: '초대 코드를 입력 해주세요',
    perfectInfoTip: '제출 후 정보 수정이 불가능하니 신중히 확인 해주세요',
    unfinished: '미완성',
    finished: '완료',
    moneyP: '금액을 입력하세요',
    bigMoney: '금액이 범위를 벗어났습니다.',
    sellMoney: '잔액 부족',
    rechargeSuc: '충전 성공',
    rechargeFail: '충전 실패',
    errAddress: '올바른 초대 주소를 입력하십시오',
    noContract: '계약을 찾을 수 없습니다',
    noAddressP: '주소는 ​​비워 둘 수 없습니다.',
    errAccount: '계좌 잔고 확보 실패',
}
